<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Guide de l'etudiant</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <p>CENTRE NATIONAL DE TÉLÉ-ENSEIGNEMENT DE MADAGASCAR</p>
        </header>

        <nav>
            <a href="index.html">ACCEUIL</a>
            <a href="inscription/inscription.html">INSCRIPTION</a>
            <a href="banque.html" style="color: #18FFFF;background-color: black;border-radius: 5px;">COMPTE BANCAIRE</a>
            <a href="contact.html">CONTACT</a>
        </nav>

        <section class="menu">
    <div class="mention">
        <p class="domaine">SCIENCES DE LA SOCIETE</p>
        <a href="">DROIT</a>
        <a href="">COMMERCE</a>
        <a href="">ECONOMIE</a>
        <a href="">INFORMATION ET COMMUNICATION</a>
    </div>
     
    <div class="mention">    
        <p class="domaine">SCIENCES DE L'INGENIEUR</p>
        <a href="info/informatique.html">INFORMATIQUE</a>
        <a href="">GENIE INDUSTRIEL</a>
        <a href="">TELECOMMUNI<wbr>CATIONS</a>
    </div>
</section>

        <section class="corps">
            <div class="menuc">
                <a href="inscription/inscription.html"><span class="rouge">&lt;</span></a>
            </div>

            <div class="container">
                <h1 class="titre">LISTE DES NUMEROS DE COMPTE BANCAIRE ET/OU POSTALES CENTRES REGIONAUX ET ANTENNES</h1>
                <table class="ec" style="width: 100%;">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>AMBANJA</td>
                        <td>BOA</td>
                        <td>00009</td>
                        <td>01800</td>
                        <td>157 571 700 55</td>
                        <td>05</td>
                        <td>034 02 154 35</td>
                    </tr>
                    <tr>
                        <td>AMBATOFINANDRAHANA</td>
                        <td>POSTE</td>
                        <td>00997</td>
                        <td>00001</td>
                        <td>121 099 370 T3</td>
                        <td>71</td>
                        <td>033 74 544 12</td>
                    </tr>
                    <tr>
                        <td>AMBATOLAMPY</td>
                        <td>BOA</td>
                        <td>00009</td>
                        <td>05100</td>
                        <td>157 571 701 35</td>
                        <td>26</td>
                        <td>034 02 154 39</td>
                    </tr>
                    <tr>
                        <td>AMBATONDRAZAKA</td>
                        <td>BNI</td>
                        <td>00005</td>
                        <td>00013</td>
                        <td>102 649 102 00</td>
                        <td>89</td>
                        <td>034 02 154 20</td>
                    </tr>
                    <tr>
                        <td>AMBILOBE</td>
                        <td>BOA</td>
                        <td>00009</td>
                        <td>01600</td>
                        <td>157 571 701 74</td>
                        <td>29</td>
                        <td>034 54 072 99</td>
                    </tr>
                    <tr>
                        <td>AMBOSITRA</td>
                        <td>BNI</td>
                        <td>00005</td>
                        <td>00050</td>
                        <td>102 649 102 00</td>
                        <td>19</td>
                        <td>034 02 154 21</td>
                    </tr>
                    <tr>
                        <td>AMBOVOMBE</td>
                        <td>BOA</td>
                        <td>00009</td>
                        <td>06200</td>
                        <td>157 571 702 66</td>
                        <td>11</td>
                        <td>034 55 995 55</td>
                    </tr>
                    <tr>
                        <td>AMPARAFARAVOLA</td>
                        <td>BOA</td>
                        <td>00009</td>
                        <td>04900</td>
                        <td>157 571 702 27</td>
                        <td>34</td>
                        <td>034 02 154 84</td>
                    </tr>
                </table>
            </div>
        </section>

        <footer>
            <p>&copy; CNTEMAD 2022</p>
        </footer>
    </body>
</html>