<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Guide de l'etudiant</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Princi Mixtiy">
        <link rel="next" href="charte.html">
        <link rel="previous" href="frais.html">
        <link rel="start" href="../index.html">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/style1.css">
    </head>

    <body>
        <header>
            <p>CENTRE NATIONAL DE TÉLÉ-ENSEIGNEMENT DE MADAGASCAR</p>
        </header>

        <nav>
            <a href="../index.html" >ACCEUIL</a>
            <a href="inscription.html" class="pre_select">INSCRIPTION</a>
            <a href="../banque.html">COMPTE BANCAIRE</a>
            <a href="../contact.html">CONTACT</a>
        </nav>

        <section class="menu">
    <div class="mention">
        <p class="domaine">SCIENCES DE LA SOCIETE</p>
        <a href="">DROIT</a>
        <a href="">COMMERCE</a>
        <a href="">ECONOMIE</a>
        <a href="">INFORMATION ET COMMUNICATION</a>
    </div>
     
    <div class="mention">    
        <p class="domaine">SCIENCES DE L'INGENIEUR</p>
        <a href="../info/informatique.html">INFORMATIQUE</a>
        <a href="">GENIE INDUSTRIEL</a>
        <a href="">TELECOMMUNI<wbr>CATIONS</a>
    </div>
</section>

        <section class="corps">
            <div class="menuc">
                <a href="frais.html"><span class="rouge">&lt;</span></a>
                <a href="inscription.html">INSCRIPTION<span class="rouge">&lt;</span></a>
                <a href="frais.html">FRAIS D'ETUDE<span class="rouge">&lt;</span></a>
                <a href="explication.html" class="pre_select">EXPLICATIONS<span class="rouge">&lt;</span></a>
                <a href="charte.html">CHARTE DE CONTROLE DE CONNAISSANCES<span class="rouge">&lt;</span></a>
                <a href="stage.html">STAGE ET SOUTENANCE<span class="rouge">&lt;</span></a>
                <a href="remarque.html"><span class="rouge">!</span></a>
            </div>

            <div class="container">
                <h1 class="titre">EXPLICATIONS DES CAS SUIVANT LA STITUATION DE L'APPRENAT :</h1>
                <p>Pour tout apprenant de tout niveau confondu et quel que soit sa situation<a href="#un"><sup>1</sup></a>, le droit d'inscription administrative et celui à l'examen soint respectivement égaux à 45 000 et 25 000 Ar. En plus de ces droits, l'apprenant doit s'acquitter des droits ci-après suivant le cas de l'apprenant.</p>
                <h3>Cas de "PASSANTS" :</h3>
                <p>Les novices ou passants doivent payer le droit par élément constitutifs (EC) en considérant le nombre d'EC pout son niveau correspondant.</p>
                <h3>Cas de "REDOUBLANTS" :</h3>
                <p>Le redoublant doit payer le droit de redoublement correspondant à son niveau. En l'occurrence un apprenant redoublant en L2 paye le frais de redoublement d'un montant de Ar 120 000.</p>
                <h3>Cas des "ADMIS AVEC UE A RATTRAPER" :</h3>
                <p>En tant que passant, l'apprenant doit remplir :</p>
                <ul>
                    <li>les droits d'inscription administrative et des droits d'examen pour son niveau actuel</li>
                    <li>les drois par éléments constitutifs suivant le niveau et le nombre d'EC</li>
                </ul>
                <p>Et en rattrapant les UE non acquises, l'apprenant doit pyer :</p>
                <ul>
                    <li>les droits d'inscription administrative et des droits d'examen pour le niveau de rattrapage</li>
                    <li>le frais de rattrapage suivant le niveau L1, L2, ou M1</li>
                </ul>
                <p>A noter que pour les niveaux L3 et M2, un apprenant doit valider toutes les UE pour obtenir le diplôme de Licence (L3) ou admis aux travaux de recherche (m2). Ceci sera expliqué dans la<a href=""> charte de contrôle des connaissances.</a></p>
                <hr>
                <p id="un"><sup>1</sup> Passant, redoublant ou admis avec UE à rattraper </P></P></p>
            </div>
        </section>

        <footer>
            <p>Guide CNTEMAD 2022</p>
        </footer>
    </body>
</html>