<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Guide de l'etudiant</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Princi Mixtiy" />
        <link rel="next" href="atomes.html" />
        <link rel="previous" href="#" />
        <link rel="start" href="../index.html" />
        <link rel="stylesheet" href="../css/style.css" />
        <link rel="stylesheet" href="../css/style1.css" />
    </head>

    <body>
        <header>
            <p>CENTRE NATIONAL DE TÉLÉ-ENSEIGNEMENT DE MADAGASCAR</p>
        </header>

        <nav>
            <a href="../index.html">ACCUEIL</a>
            <a href="../inscription/inscription.html">INSCRIPTION</a>
            <a href="../banque.html">COMPTE BANCAIRE</a>
            <a href="../contact.html">CONTACT</a>
        </nav>

        <section class="menu">
            <div class="mention">
                <p class="domaine">SCIENCES DE LA SOCIETE</p>
                <a href="">DROIT</a>
                <a href="">COMMERCE</a>
                <a href="">ÉCONOMIE</a>
                <a href="">INFORMATION ET COMMUNICATION</a>
            </div>

            <div class="mention">
                <p class="domaine">SCIENCES DE L'INGENIEUR</p>
                <a href="informatique.html" class="pre_select">INFORMATIQUE</a>
                <a href="">GENIE INDUSTRIEL</a>
                <a href="">TELECOMMUNI<wbr />CATIONS</a>
            </div>
        </section>

        <section class="corps">
            <div class="menuc">
                <a href="../index.html"><span class="rouge">&lt;</span></a>
                <a href="informatique.html" class="pre_select"
                    >CURSUS<span class="rouge">&lt;</span></a
                >
                <a href="atomes.html"
                    >ATOMES PÉDAGOGIQUES<span class="rouge">&lt;</span></a
                >
                <a href="mot_info.html"
                    >QUELQUES MOTS<span class="rouge">&lt;</span></a
                >
                <a href="debouches.html"
                    >DEBOUCHES PROFESSIONNELS<span class="rouge">&lt;</span></a
                >
                <a href="resources.html"
                    >RESOURCES RECOMMANDÉES<span class="rouge">&lt;</span></a
                >
            </div>

            <div class="container">
                <h1 class="titre">CURSUS DE LA FORMATION ET DIPLÔME</h1>
                <h3>
                    Le CNTEMAD délivre des diplômes de l'enseignement supérieur
                    : <strong>Licence et Master</strong>
                </h3>
                <table>
                    <tr>
                        <td class="t1" colspan="3">
                            DIPLÔME DE MASTER EN INFORMATIQUE
                        </td>
                    </tr>
                    <tr>
                        <td class="t2" rowspan="4">MASTER</td>
                        <td class="t3" rowspan="2">
                            <a href="atomes.html#m2">M2</a>
                        </td>
                        <td class="t4">
                            <a href="atomes.html#m2_s10_bdgl">Semestre 10</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="t4">
                            <a href="atomes.html#m2_s9_bdgl">Semestre 9</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="t3" rowspan="2">
                            <a href="atomes.html#m1">M1</a>
                        </td>
                        <td class="t4">
                            <a href="atomes.html#m1_s8">Semestre 8</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="t4">
                            <a href="atomes.html#m1_s7">Semestre 7</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="t1" colspan="3">
                            DIPLÔME DE LICENCE EN INFORMATIQUE
                        </td>
                    </tr>
                    <tr>
                        <td class="t2" rowspan="6">LICENCE</td>
                        <td class="t3" rowspan="2">
                            <a href="atomes.html#l3">L3</a>
                        </td>
                        <td class="t4">
                            <a href="atomes.html#l3_s6_bdgl">Semestre 6</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="t4">
                            <a href="atomes.html#l3_s5_bdgl">Semestre 5</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="t3" rowspan="2">
                            <a href="atomes.html#l2">L2</a>
                        </td>
                        <td class="t4">
                            <a href="atomes.html#l2_s4">Semestre 4</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="t4">
                            <a href="atomes.html#l2_s3">Semestre 3</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="t3" rowspan="2">
                            <a href="atomes.html#l1">L1</a>
                        </td>
                        <td class="t4">
                            <a href="atomes.html#l1_s2">Semestre 2</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="t4">
                            <a href="atomes.html#l1_s1">Semestre 1</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="t1" colspan="3">BACCALAURÉAT</td>
                    </tr>
                </table>
            </div>
        </section>

        <footer>
            <p>Guide CNTEMAD 2022</p>
        </footer>
    </body>
</html>
